In [15]:
import os
import re
import pandas as pd
import matplotlib.pyplot as plt

In [6]:
root_dir = '../sample-source/chap02/'
m = re.compile(r'(?P<fn>.*)\.(csv|xlsx)')

In [10]:
for fn in os.listdir(root_dir):
    dfn = m.search(fn)
    if dfn:
        print(dfn['fn'])

uriage
kokyaku_daicho
dump_data

# Q11. データの読み込み

In [11]:
uriage = pd.read_csv(root_dir + 'uriage.csv')
uriage.head()

         purchase_date item_name  item_price customer_name
0  2019-06-13 18:02:34       商品A       100.0         深井菜々美
1  2019-07-13 13:05:29     商 品 S         NaN          浅田賢二
2  2019-05-11 19:42:07     商 品 a         NaN          南部慶二
3  2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒
4  2019-04-22 03:09:35       商品a         NaN          平田鉄二

In [16]:
kokyaku = pd.read_excel(root_dir + 'kokyaku_daicho.xlsx')
kokyaku.head()

      顧客名        かな  地域                     メールアドレス         登録日
0   須賀ひとみ    すが ひとみ  H市     suga_hitomi@example.com  2018/01/04
1  岡田　 敏也   おかだ としや  E市   okada_toshiya@example.com       42782
2    芳賀 希    はが のぞみ  A市     haga_nozomi@example.com  2018/01/07
3   荻野  愛    おぎの あい  F市        ogino_ai@example.com       42872
4   栗田 憲一  くりた けんいち  E市  kurita_kenichi@example.com       43127

# Q12. データの表記ゆれを確認する

In [25]:
uriage.columns

Index(['purchase_date', 'item_name', 'item_price', 'customer_name'], dtype='object')

In [24]:
# uriage
uriage['purchase_date']

0       2019-06-13 18:02:34
1       2019-07-13 13:05:29
2       2019-05-11 19:42:07
3       2019-02-12 23:40:45
4       2019-04-22 03:09:35
               ...
2994    2019-02-15 02:56:39
2995    2019-06-22 04:03:43
2996    2019-03-29 11:14:05
2997    2019-07-14 12:56:49
2998    2019-07-21 00:31:36
Name: purchase_date, Length: 2999, dtype: object

In [27]:
uriage['item_name'].unique()

array(['商品A', '商 品 S', '商 品 a', '商品Z', '商品a', '商品S', '商品 a', '商品V', '商品O',
       '商 品U', '商品L', '商  品V', '商 品O', '商品C', '商品I', '商品r', '商品X', '商品 g',
       '商品R', '商品P', '商品Q', '商品y', '商品 A', '商品N', '商品W', '商 品E', '商品K',
       '商品B', '商品F', '商 品s', '  商品W', ' 商 品 n', '商 品F', '商品D', '商品M',
       '商品Y', '商品U', '商品H', '商品T', '商品J', '商  品O', '商品E', '商  品Q', ' 商品S',
       ' 商品M', '商  品T', '商品G', '商 品G', ' 商品P', ' 商品E', '商 品N', '商 品Y',
       '商品 J', '商品 V', '商品 K', '商 品V', '商 品D', '商 品A', '商品 F', '商品 H',
       '商 品K', '商 品T', '商品 X', '商品 Q', '商 品X', '商 品H', '商 品C', '商品 B',
       '商品 O', '商品 T', '商品v', '商品p', '商品i', '商品 w', '商 品 s', '商 品 q',
       '商品s', '商品l', '商品t', '商品k', '商品g', '商品o', '商品 R', '商品 S', '商 品M',
       '商品j', '商品d', '商品 I', '商品 E', '商品 o', '商品c', '商品 v', '商品e', '商品x',
       '商 品I', ' 商品W', ' 商品X', '商品 M', '商 品P'], dtype=object)

`item_name`のアルファベットは大文字，小文字やスペースは区別しないので表記揺れを直す必要がある

In [30]:
uriage['item_price'].isnull().sum()

387

In [31]:
uriage.shape

(2999, 4)

2999のうち387は欠損している

In [33]:
uriage['customer_name'].isnull().sum()

0

顧客名は欠損なし

In [36]:
uriage['customer_name'][0] in kokyaku['顧客名']

False

顧客マスターに名前がない物がありそう

## 顧客マスタ  
まず，列名が日本語なので半角文字に直す

In [37]:
kokyaku.columns = ['user_name', 'kana', 'area', 'email', 'register_date']

In [43]:
kokyaku['user_name'].unique()

array(['須賀ひとみ', '岡田\u3000 敏也', '芳賀 希', '荻野  愛', '栗田 憲一', '梅沢 麻緒',
       '相原 ひとり', '新村 丈史', '石川  まさみ', '小栗 正義', '大倉 晃司', '那須 蒼甫', '清水 裕次郎',
       '榊原 しぼり', '高沢   美咲', '川島 友以乃', '唐沢 景子', '稲田 将也', '秋葉 あき', '西脇 礼子',
       '内村 まさみ', '進藤 瞬', '小口 豊', '笹原 しぼり', '岩佐 孝太郎', '河村 由樹', '菅原 誠治',
       '榎本 薫', '高梨 結衣', '鶴岡 薫', '藤木 一恵', '森岡 季衣', '田畑 正敏', '宇野 秀樹',
       '高原 充則', '梅村 秀樹', '浅田 賢二', '石渡 小雁', '吉岡 サダヲ', '井口 寛治', '奥 光洋',
       '佐藤 慶二', '東 光博', '高田 さんま', '合田 光', '深田 信輔', '島 英嗣', '梅津 淳子',
       '日比野 徹', '熊倉 綾', '松田  浩正', '楠 高史', '岡 慶太', '市田 寿明', '山西 花',
       '青山 鉄洋', '松川 綾女', '大滝 麗奈', '赤木 愛梨', '楠  哲平', '堀内 聡', '八木 雅彦',
       '林 勇', '日野 夏希', '麻生 莉緒', '根岸 仁晶', '赤木 だん吉', '亀井 一徳', '横田 遥',
       '野本 仁晶', '西原 未華子', '五十嵐 春樹', '堀江 佑', '久保田 倫子', '金森 なつみ', '城戸 芳正',
       '望月 真悠子', '井本 マサカズ', '米沢 仁晶', '本橋 直人', '古川 信吾', '岩沢 那奈', '西島 知世',
       '戸塚 美幸', '深井 照生', '新谷 智花', '有馬 徹平', '本多 フミヤ', '浜田 未華子', '牧田 玲那',
       '島 孝太郎', '石田 花', '星野 美嘉', '黒谷 長利', '深沢 ひろ子', '矢部 夏空', '立石 茜',
       '手塚 雅之', '松谷 愛子', '中田 美智子', '片瀬 長利', '石崎 幸子', '明石家 明', '小川 美菜',
       '田辺 光洋', '神原 美嘉', '岩城 徹平', '相川 良介', '植村 遥', '井川 真悠子', '松元 翔太',
       'さだ 千佳子', '島本 研二', '影山 輝信', '浅見 広司', '石野 仁', '小平 陽子', '福本 美幸',
       '中 仁晶', '田辺 きみまろ', '熊倉 明日', '鈴木 一哉', '杉田 将也', '徳重 優', '松岡 ノブヒコ',
       '藤 広之', '谷本 愛梨', '松沢 育二', '清水 佑', '土屋 朝陽', '鳥居 広司', '福島 友也',
       '堀 サンタマリア', '井川 里穂', '田崎 菜々美', '平田 鉄二', '井上 桃子', '尾形 小雁', '沖 遥',
       '矢部 美幸', '島袋 友以乃', '深井 菜々美', '南部 慶二', '若杉 徹', '矢部 惇', '熊井 憲史',
       '岡村 希', '桑原 桃子', '原口 俊二', '尾上 勝久', '杉下 悟志', '志村 サダヲ', '山口 法子',
       '大城 ケンイチ', '新村 美月', '河内 さとみ', '内田 聡', '吉村 愛梨', '根岸 莉央', '丸山 光臣',
       '石田 佑', '根本 博明', '今 茜', '村山 知世', '大山 咲', '島崎 礼子', '松居 満', '田上 美佐子',
       '篠山 雅功', '外山 広司', '岩井 \u3000莉緒', '大崎 ヒカル', '矢沢 恵梨香', '石田  郁恵',
       '荻野 愛菜', '香椎 優一', '黄川田 博之', '井村 俊二', '植木 沙知絵', '小松 隼士', '松村 聡',
       '平賀 一哉', '手塚 進', '磯野 希', '白井 俊二', '笹川 照生', '芦田 博之', '大地 礼子',
       '小町 瞬', '水野 メイサ', '板橋 隆', '綾瀬 俊介', '和泉 直人', '堀北 雅彦', '唐沢 涼',
       '川上 りえ', '小松 季衣', '白鳥 りえ', '大西 隆之介', '福井 美希'], dtype=object)

性と名の表記が揺れている

In [42]:
kokyaku['kana'].unique()

array(['すが ひとみ', 'おかだ としや', 'はが のぞみ', 'おぎの あい', 'くりた けんいち', 'うめざわ まお',
       'あいはら ひとり', 'にいむら たけし', 'いしかわ まさみ', 'おぐり まさよし', 'おおくら こうじ',
       'なす そうすけ', 'しみず ゆうじろう', 'さかきばら しぼり', 'たかさわ みさき', 'かわしま ゆいの',
       'からさわ けいこ', 'いなだ まさや', 'あきば あき', 'にしわき れいこ', 'うちむら まさみ',
       'しんどう しゅん', 'おぐち ゆたか', 'ささはら しぼり', 'いわさ こうたろう', 'かわむら ゆき',
       'すがわら せいじ', 'えのもと かおる', 'たかなし ゆい', 'つるおか かおる', 'ふじき かづえ',
       'もりおか としえ', 'たばた まさとし', 'うの ひでき', 'たかはら みつのり', 'うめむら ひでき',
       'あさだ けんじ', 'いしわたり こがん', 'よしおか さだお', 'いぐち かんじ', 'おく みつひろ',
       'さとう けいじ', 'ひがし みつひろ', 'たかだ さんま', 'あいだ ひかる', 'ふかだ しんすけ', 'しま ひでつぐ',
       'うめづ あつこ', 'ひびの とおる', 'くまくら あや', 'まつだ ひろまさ', 'くすのき たかし', 'おか けいた',
       'いちだ としあき', 'やまにし はな', 'あおやま てつひろ', 'まつかわ あやめ', 'おおたき れな',
       'あかぎ あいり', 'くすのき てっぺい', 'ほりうち さとし', 'やぎ まさひこ', 'はやし ゆう', 'ひの なつき',
       'あそう りお', 'ねぎし ひろあき', 'あかぎ だんきち', 'かめい いっとく', 'よこた はるか',
       'のもと ひろあき', 'にしはら みかこ', 'いがらし はるき', 'ほりえ たすく', 'くぼた のりこ',
       'かなもり なつみ', 'きど よしまさ', 'もちづき まゆこ', 'いもと まさかず', 'よねざわ ひろあき',
       'もとはし なおと', 'ふるかわ しんご', 'いわさわ なな', 'にしじま ちせ', 'とづか みゆき', 'ふかい てるお',
       'あらや ともか', 'ありま てっぺい', 'ほんだ ふみや', 'はまだ みかこ', 'まきた れな', 'しま こうたろう',
       'いしだ はな', 'ほしの みか', 'くろたに ながとし', 'ふかざわ ひろこ', 'やべ そら', 'たちいし あかね',
       'てづか まさゆき', 'まつたに あいこ', 'なかた みちこ', 'かたせ ながとし', 'いしざき さちこ',
       'あかしや あきら', 'おがわ みな', 'たなべ みつひろ', 'かんばら みか', 'いわき てっぺい',
       'あいかわ りょうすけ', 'うえむら はるか', 'いがわ まゆこ', 'まつもと しょうた', 'さだ ちかこ',
       'しまもと けんじ', 'かげやま あきのぶ', 'あさみ こうじ', 'いしの じん', 'こひら ようこ',
       'ふくもと みゆき', 'なか ひろあき', 'たなべ きみまろ', 'くまくら めいび', 'すずき かずや',
       'すぎた まさや', 'とくしげ ゆう', 'まつおか のぶひこ', 'ふじ ひろゆき', 'たにもと あいり',
       'まつざわ いくじ', 'しみず たすく', 'つちや あさひ', 'とりい こうじ', 'ふくしま ともや',
       'ほり さんたまりあ', 'いがわ りほ', 'たざき ななみ', 'ひらた てつじ', 'いのうえ ももこ', 'おがた こがん',
       'おき はるか', 'やべ みゆき', 'しまぶくろ ゆいの', 'ふかい ななみ', 'なんぶ けいじ', 'わかすぎ とおる',
       'やべ じゅん', 'くまい のりひと', 'おかむら のぞみ', 'くわばら ももこ', 'はらぐち しゅんじ',
       'おがみ かつひさ', 'すぎした さとし', 'しむら さだお', 'やまぐち のりこ', 'おおしろ けんいち',
       'にいむら みづき', 'かわうち さとみ', 'うちだ さとし', 'よしむら あいり', 'ねぎし りお',
       'まるやま みつおみ', 'いしだ たすく', 'ねもと ひろあき', 'こん あかね', 'むらやま ちせ', 'おおやま さき',
       'しまざき れいこ', 'まつい みつる', 'たうえ みさこ', 'しのやま まさとし', 'そとやま こうじ',
       'いわい りお', 'おおさき ひかる', 'やざわ えりか', 'いしだ いくえ', 'おぎの あいな', 'かしい ゆういち',
       'きかわだ ひろゆき', 'いむら しゅんじ', 'うえき さちえ', 'こまつ しゅんじ', 'まつむら さとし',
       'ひらが かずや', 'てづか すすむ', 'いその のぞみ', 'しらい しゅんじ', 'ささがわ てるお',
       'あしだ ひろゆき', 'おおち れいこ', 'こまち しゅん', 'みずの めいさ', 'いたばし たかし',
       'あやせ しゅんすけ', 'わいずみ なおと', 'ほりきた まさひこ', 'からさわ りょう', 'かわかみ りえ',
       'こまつ としえ', 'しらとり りえ', 'おおにし りゅうのすけ', 'ふくい みき'], dtype=object)

かな表記は大丈夫そう

In [41]:
kokyaku['area'].unique()

array(['H市', 'E市', 'A市', 'F市', 'B市', 'G市', 'C市', 'D市'], dtype=object)

In [44]:
kokyaku['email'].unique()

array(['suga_hitomi@example.com', 'okada_toshiya@example.com',
       'haga_nozomi@example.com', 'ogino_ai@example.com',
       'kurita_kenichi@example.com', 'umezawa_mao@example.com',
       'aihara_hitori@example.com', 'niimura_takeshi@example.com',
       'ishikawa_masami@example.com', 'oguri_masayoshi@example.com',
       'ookura_kouji@example.com', 'nasu_sousuke@example.com',
       'shimizu_yuujirou@example.com', 'sakakibara_shibori@example.com',
       'takasawa_misaki@example.com', 'kawashima_yuino@example.com',
       'karasawa_keiko@example.com', 'inada_masaya@example.com',
       'akiba_aki@example.com', 'nishiwaki_reiko@example.com',
       'uchimura_masami@example.com', 'shinndou_shun@example.com',
       'oguchi_yutaka@example.com', 'sasahara_shibori@example.com',
       'iwasa_koutarou@example.com', 'kawamura_yuki@example.com',
       'sugawara_seiji@example.com', 'enomoto_kaoru@example.com',
       'takanashi_yui@example.com', 'tsuruoka_kaoru@example.com',
       'fujiki_kadue@example.com', 'morioka_toshie@example.com',
       'tabata_masatoshi@example.com', 'uno_hideki@example.com',
       'takahara_mitsunori@example.com', 'umemura_hideki@example.com',
       'asada_kenji@example.com', 'ishiwatari_kogan@example.com',
       'yoshioka_sadawo@example.com', 'iguchi_kanji@example.com',
       'oku_mitsuhiro@example.com', 'satou_keiji@example.com',
       'higashi_mitsuhiro@example.com', 'takada_sanma@example.com',
       'aida_hikaru@example.com', 'fukada_shinsuke@example.com',
       'shima_hidetsugu@example.com', 'umedu_atsuko@example.com',
       'hibino_tohru@example.com', 'kumakura_aya@example.com',
       'matsuda_hiromasa@example.com', 'kusunoki_takashi@example.com',
       'oka_keita@example.com', 'ichida_toshiaki@example.com',
       'yamanishi_hana@example.com', 'aoyama_tetsuhiro@example.com',
       'matsukawa_ayame@example.com', 'ootaki_rena@example.com',
       'akagi_airi@example.com', 'kusunoki_teppei@example.com',
       'horiuchi_satoshi@example.com', 'yagi_masahiko@example.com',
       'hayashi_yuu@example.com', 'hino_natsuki@example.com',
       'asou_rio@example.com', 'negishi_hiroaki@example.com',
       'akagi_dankichi@example.com', 'kamei_ittoku@example.com',
       'yokota_haruka@example.com', 'nomoto_hiroaki@example.com',
       'nishihara_mikako@example.com', 'igarashi_haruki@example.com',
       'horie_tasuku@example.com', 'kubota_noriko1@example.com',
       'kanamori_natsumi@example.com', 'kido_yoshimasa@example.com',
       'mochiduki_mayuko@example.com', 'imoto_masakazu@example.com',
       'yonezawa_hiroaki@example.com', 'motohashi_naoto@example.com',
       'furukawa_shingo@example.com', 'iwasawa_nana@example.com',
       'nishijima_chise@example.com', 'toduka_miyuki@example.com',
       'fukai_teruo@example.com', 'araya_tomoka@example.com',
       'arima_teppei@example.com', 'honnda_fumiya@example.com',
       'hamada_mikako@example.com', 'makita_rena@example.com',
       'shima_koutarou@example.com', 'ishida_hana@example.com',
       'hoshino_mika1@example.com', 'kurotani_nagatoshi@example.com',
       'fukazawa_hiroko@example.com', 'yabe_sora@example.com',
       'tachiishi_akane@example.com', 'teduka_masayuki@example.com',
       'matsutani_aiko@example.com', 'nakata_michiko@example.com',
       'katase_nagatoshi@example.com', 'ishizaki_sachiko@example.com',
       'akashiya_akira@example.com', 'ogawa_mina@example.com',
       'tanabe_mitsuhiro@example.com', 'kannbara_mika@example.com',
       'iwaki_teppei@example.com', 'aikawa_ryousuke@example.com',
       'uemura_haruka@example.com', 'igawa_mayuko@example.com',
       'matsumoto_shouta@example.com', 'sada_chikako@example.com',
       'shimamoto_kenji@example.com', 'kageyama_akinobu@example.com',
       'asami_kouji@example.com', 'ishino_jin@example.com',
       'kohira_youko@example.com', 'fukumoto_miyuki@example.com',
       'naka_hiroaki@example.com', 'tanabe_kimimaro@example.com',
       'kumakura_meibi@example.com', 'suzuki_kazuya@example.com',
       'sugita_masaya@example.com', 'tokushige_yuu@example.com',
       'matsuoka_nobuhiko@example.com', 'fuji_hiroyuki@example.com',
       'tanimoto_airi@example.com', 'matsuzawa_ikuji@example.com',
       'shimizu_tasuku@example.com', 'tsuchiya_asahi@example.com',
       'torii_kouji@example.com', 'fukushima_tomoya@example.com',
       'hori_stmaria@example.com', 'igawa_riho@example.com',
       'tazaki_nanami@example.com', 'hirata_tetsuji@example.com',
       'inoue_momoko@example.com', 'ogata_kogan@example.com',
       'oki_haruka@example.com', 'yabe_miyuki@example.com',
       'shimabukuro_yuino@example.com', 'fukai_nanami@example.com',
       'nannbu_keiji@example.com', 'wakasugi_tohru@example.com',
       'yabe_jun@example.com', 'kumai_norihito@example.com',
       'okamura_nozomi@example.com', 'kuwabara_momoko@example.com',
       'haraguchi_shunji@example.com', 'ogami_katsuhisa@example.com',
       'sugishita_satoshi@example.com', 'shimura_sadawo@example.com',
       'yamaguchi_noriko@example.com', 'ooshiro_kenichi@example.com',
       'niimura_miduki@example.com', 'kawauchi_satomi@example.com',
       'uchida_satoshi@example.com', 'yoshimura_airi@example.com',
       'negishi_rio@example.com', 'maruyama_mitsuomi@example.com',
       'ishida_tasuku@example.com', 'nemoto_hiroaki@example.com',
       'kon_akane@example.com', 'murayama_chise@example.com',
       'ooyama_saki@example.com', 'shimazaki_reiko@example.com',
       'matsui_mitsuru@example.com', 'taue_misako@example.com',
       'shinoyama_masatoshi@example.com', 'sotoyama_kouji@example.com',
       'iwai_rio@example.com', 'oosaki_hikaru@example.com',
       'yazawa_erika@example.com', 'ishida_ikue@example.com',
       'ogino_aina@example.com', 'kashii_yuuichi@example.com',
       'kikawada_hiroyuki@example.com', 'imura_shunji@example.com',
       'ueki_sachie@example.com', 'komatsu_shunji@example.com',
       'matsumura_satoshi@example.com', 'hiraga_kazuya@example.com',
       'teduka_susumu@example.com', 'isono_nozomi@example.com',
       'shirai_shunji@example.com', 'sasagawa_teruo@example.com',
       'ashida_hiroyuki@example.com', 'oochi_reiko@example.com',
       'komachi_shun@example.com', 'mizuno_meisa@example.com',
       'itabashi_takashi@example.com', 'ayase_shunsuke@example.com',
       'waizumi_naoto@example.com', 'horikita_masahiko@example.com',
       'karasawa_ryou@example.com', 'kawakami_rie@example.com',
       'komatsu_toshie@example.com', 'shiratori_rie@example.com',
       'oonishi_ryuunosuke@example.com', 'fukui_miki1@example.com'],
      dtype=object)

In [45]:
kokyaku['register_date'].unique()

array(['2018/01/04', 42782, '2018/01/07', 42872, 43127, '2017/06/20',
       '2018/06/11', '2017/05/19', '2018/02/12', '2017/07/05',
       '2018/03/31', '2017/04/22', '2018/03/09', '2017/03/13',
       '2018/01/24', '2017/06/09', '2018/05/02', '2017/02/05',
       '2018/07/10', '2017/07/08', '2018/03/12', 42920, '2018/02/28',
       '2017/05/16', '2018/01/29', '2017/03/17', '2018/06/28', 42901,
       '2018/05/21', '2017/03/12', '2018/07/01', '2017/01/30',
       '2018/02/06', '2018/04/21', '2017/04/01', '2018/04/07',
       '2017/07/28', '2018/05/09', '2017/02/19', '2018/01/08',
       '2017/07/10', '2017/06/16', '2018/05/22', '2017/07/07',
       '2018/02/02', 42741, '2018/02/22', 42929, '2018/01/11',
       '2017/04/11', '2018/07/22', 42833, '2018/05/13', '2017/01/07',
       '2018/07/23', '2017/05/30', '2018/07/29', '2017/01/04',
       '2018/05/15', '2017/04/18', '2018/07/28', '2017/05/23',
       '2017/04/04', '2018/07/16', '2017/03/04', '2018/02/24',
       '2017/06/19', '2018/05/18', '2017/01/06', '2018/05/14',
       '2017/06/02', '2018/03/24', '2017/06/08', 43188, '2017/04/06',
       '2018/07/09', '2017/03/03', 43110, '2017/07/13', '2018/03/11',
       '2018/02/21', '2017/02/14', '2018/06/13', '2017/05/13',
       '2018/03/13', '2017/05/17', '2018/03/29', '2017/04/27',
       '2018/03/17', '2017/03/25', '2018/02/10', '2018/07/30', 42885,
       '2018/05/03', '2017/06/12', '2018/02/13', '2017/05/05',
       '2018/07/04', '2017/03/23', '2018/01/26', '2017/07/03',
       '2018/01/06', '2018/03/08', '2017/07/01', '2017/01/23', 43254,
       '2017/04/07', '2018/01/21', '2017/01/08', 43129, '2017/02/12',
       '2018/05/07', '2017/04/09', 43206, '2017/01/05', '2017/02/20',
       '2018/06/25', '2017/07/15', '2018/02/17', '2017/03/21',
       '2018/04/24', '2017/04/13', '2017/06/07', '2018/06/18',
       '2017/03/15', '2018/07/21', 42880, '2018/04/14', '2017/01/26',
       '2018/06/19', 42818, '2018/05/20', '2017/03/29', '2018/05/19',
       '2017/02/18', '2018/03/05', '2017/07/20', '2017/02/07',
       '2018/06/16', '2017/06/13', '2018/06/17', 42754, '2018/06/29',
       '2018/05/12', '2017/07/02', '2017/04/12', '2018/02/23',
       '2018/03/04', '2018/07/02', '2017/06/28', '2018/05/27',
       '2017/02/22', 43181, '2018/01/09', '2018/02/14', '2017/04/14',
       '2018/03/15', 42743, '2018/07/19', '2018/05/01', 42940,
       '2018/05/24', '2017/04/08', 43294, '2017/05/09', '2017/07/30',
       '2018/06/14', '2017/01/28', 43259, '2018/02/27', '2018/06/20',
       '2017/04/29', '2019/04/19', '2019/04/23'], dtype=object)

# Q13. 表記揺れがあるままの集計

In [48]:
uriage['purchase_date'] = pd.to_datetime(uriage['purchase_date'])
uriage['purchase_month'] = uriage['purchase_date'].dt.strftime('%Y%m')
res = uriage.pivot_table(index='purchase_month', columns='item_name', aggfunc='size', fill_value=0)
res

item_name,商品W,商 品 n,商品E,商品M,商品P,商品S,商品W,商品X,商 品O,商 品Q,...,商品k,商品l,商品o,商品p,商品r,商品s,商品t,商品v,商品x,商品y
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,0,1,0,0,0,0,0,0,0,0,...,1,1,1,0,0,0,0,0,0,0
201902,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,1,1,0,0
201903,0,0,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
201904,1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
201905,0,0,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
201906,0,0,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,1,0
201907,0,0,0,0,0,0,0,0,1,0,...,0,0,1,0,2,0,0,0,0,0

商品が本来の数より増えている

In [51]:
res = uriage.pivot_table(index='purchase_month', columns='item_name', values = 'item_price', aggfunc='sum', fill_value=0)
res

item_name,商品W,商 品 n,商品E,商品M,商品P,商品S,商品W,商品X,商 品O,商 品Q,...,商品k,商品l,商品o,商品p,商品r,商品s,商品t,商品v,商品x,商品y
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,0,1400,0,0,0,0,0,0,0,0,...,1100,1200,1500,0,0,0,0,0,0,0
201902,0,0,0,0,0,0,0,2400,0,0,...,0,0,0,0,0,1900,2000,2200,0,0
201903,0,0,500,1300,1600,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
201904,2300,0,0,0,0,0,0,0,0,1700,...,0,0,0,0,0,1900,0,0,0,0
201905,0,0,0,0,0,1900,0,0,0,0,...,0,1200,0,0,0,0,0,0,0,2500
201906,0,0,0,0,0,0,2300,0,0,0,...,0,0,0,1600,0,0,0,0,2400,0
201907,0,0,0,0,0,0,0,0,0,0,...,0,0,1500,0,1800,0,0,0,0,0

表記が揺れていると，本来同じものとして集計したい物が別のものとして扱われてしまうため，結果が意味のないものになってしまう．

# Q14. 商品名の修正

In [52]:
print(len(pd.unique(uriage.item_name)))

99

In [56]:
def fix_item_name(x):
    x = x.str.upper()
    x = x.str.replace(' ', '')
    x = x.str.replace('　', '')
    return x

In [59]:
# OK
fix_item_name(uriage['item_name']).unique()

array(['商品A', '商品S', '商品Z', '商品V', '商品O', '商品U', '商品L', '商品C', '商品I',
       '商品R', '商品X', '商品G', '商品P', '商品Q', '商品Y', '商品N', '商品W', '商品E',
       '商品K', '商品B', '商品F', '商品D', '商品M', '商品H', '商品T', '商品J'],
      dtype=object)

In [60]:
uriage['item_name'] = fix_item_name(uriage['item_name'])

In [61]:
uriage['purchase_date'] = pd.to_datetime(uriage['purchase_date'])
uriage['purchase_month'] = uriage['purchase_date'].dt.strftime('%Y%m')
res = uriage.pivot_table(index='purchase_month', columns='item_name', aggfunc='size', fill_value=0)
res

item_name,商品A,商品B,商品C,商品D,商品E,商品F,商品G,商品H,商品I,商品J,...,商品Q,商品R,商品S,商品T,商品U,商品V,商品W,商品X,商品Y,商品Z
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,18,13,19,17,18,15,11,16,18,17,...,17,21,20,17,7,22,13,14,10,0
201902,19,14,26,21,16,14,14,17,12,14,...,22,22,22,23,19,22,24,16,11,1
201903,17,21,20,17,9,27,14,18,12,16,...,23,16,20,12,23,18,16,21,16,0
201904,17,19,24,20,18,17,14,11,18,13,...,20,20,16,16,11,15,14,16,20,0
201905,24,14,16,14,19,18,23,15,16,11,...,13,22,18,16,16,9,21,16,20,0
201906,24,12,11,19,13,18,15,13,19,22,...,15,16,21,12,18,20,17,15,13,0
201907,20,20,17,17,12,17,19,19,19,23,...,15,19,23,21,13,28,16,18,12,0

In [62]:
res = uriage.pivot_table(index='purchase_month', columns='item_name', values = 'item_price', aggfunc='sum', fill_value=0)
res

item_name,商品A,商品B,商品C,商品D,商品E,商品F,商品G,商品H,商品I,商品J,...,商品Q,商品R,商品S,商品T,商品U,商品V,商品W,商品X,商品Y,商品Z
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,1500,1600,5400,6000,6500,7800,7000,11200,14400,16000,...,25500,36000,32300,30000,12600,44000,27600,28800,20000,0
201902,1700,2400,6000,8000,5500,6600,7700,12800,9000,12000,...,30600,34200,34200,42000,37800,41800,43700,36000,20000,2600
201903,1300,4200,5100,6400,4500,12000,7700,14400,10800,14000,...,34000,27000,26600,22000,46200,35200,34500,38400,35000,0
201904,1400,2200,6000,7200,8500,9000,9800,7200,14400,13000,...,30600,30600,30400,30000,16800,22000,23000,38400,40000,0
201905,2100,2600,4200,5200,9000,9600,14000,12000,13500,9000,...,17000,32400,24700,28000,33600,11000,39100,31200,47500,0
201906,2100,2400,2700,7200,6500,9600,9100,9600,13500,20000,...,23800,27000,34200,22000,31500,33000,27600,26400,30000,0
201907,1600,3600,4500,6000,5500,9600,11900,13600,14400,17000,...,20400,27000,38000,36000,23100,57200,32200,38400,27500,0

`pivot_table`の結果も意味のあるものに

# Q15. 金額の欠損値の補完

In [63]:
uriage.isnull().any(axis=0)

purchase_date     False
item_name         False
item_price         True
customer_name     False
purchase_month    False
dtype: bool

`item_price`のみ欠損があることが確認できる．
同じ商品の値段から，補完できないか調査してみる．

In [100]:
price_master = dict()
for item_name in sorted(uriage['item_name'].unique()):
    price_master[item_name] = int(uriage[uriage['item_name'] == item_name]['item_price'].dropna().unique()[0])

In [102]:
price_table = pd.DataFrame({
    'item_name' : list(price_master.keys()),
    'item_price_comp' : list(price_master.values())
})
price_table

   item_name  item_price_comp
0        商品A              100
1        商品B              200
2        商品C              300
3        商品D              400
4        商品E              500
5        商品F              600
6        商品G              700
7        商品H              800
8        商品I              900
9        商品J             1000
10       商品K             1100
11       商品L             1200
12       商品M             1300
13       商品N             1400
14       商品O             1500
15       商品P             1600
16       商品Q             1700
17       商品R             1800
18       商品S             1900
19       商品T             2000
20       商品U             2100
21       商品V             2200
22       商品W             2300
23       商品X             2400
24       商品Y             2500
25       商品Z             2600

同じ商品で違う値段はついていないのでこれで補完できる．

In [122]:
uriage = uriage.merge(price_table, on = 'item_name', how='left')

# Q16. 顧客名の表記揺れの修正

先ほどと同じようにスペースを削除することで対応する．スペースが含まれない名前をルールベースで処理するのは難しい．
また，同姓同名の別人という可能性もあるので本来はメールなども見て対応すべき．
そもそもは一意に定まるようにuser_idのようなIDを振っておくべきである．

In [124]:
def fix_user_name(x):
    x = x.str.replace(' ', '')
    x = x.str.replace('　', '')
    return x

In [125]:
kokyaku['user_name'] = fix_user_name(kokyaku['user_name'])

# Q17. 日付の表記揺れの修正

In [108]:
flg_is_serial = kokyaku['register_date'].astype("str").str.isdigit()

In [109]:
pd.to_timedelta(kokyaku.loc[flg_is_serial, 'register_date'].astype('float'), unit='D') + pd.to_datetime('1900/01/01')

1     2017-02-18
3     2017-05-19
4     2018-01-29
21    2017-07-06
27    2017-06-17
47    2017-01-08
49    2017-07-15
53    2017-04-10
76    2018-03-31
80    2018-01-12
99    2017-06-01
114   2018-06-05
118   2018-01-31
122   2018-04-18
139   2017-05-27
143   2017-03-26
155   2017-01-21
172   2018-03-24
179   2017-01-10
183   2017-07-26
186   2018-07-15
192   2018-06-10
Name: register_date, dtype: datetime64[ns]

In [110]:
pd.to_datetime(kokyaku.loc[~flg_is_serial, 'register_date'])

0     2018-01-04
2     2018-01-07
5     2017-06-20
6     2018-06-11
7     2017-05-19
         ...
195   2017-06-20
196   2018-06-20
197   2017-04-29
198   2019-04-19
199   2019-04-23
Name: register_date, Length: 178, dtype: datetime64[ns]

これらを合わせて列を追加する

In [111]:
kokyaku['register_date_comp'] = pd.concat([
    pd.to_timedelta(kokyaku.loc[flg_is_serial, 'register_date'].astype('float'), unit='D') + pd.to_datetime('1900/01/01'),
    pd.to_datetime(kokyaku.loc[~flg_is_serial, 'register_date'])
])

In [112]:
kokyaku

,user_name,kana,area,email,register_date,register_date_comp
0,須賀ひとみ,すが ひとみ,H市,suga_hitomi@example.com,2018/01/04,2018-01-04
1,岡田敏也,おかだ としや,E市,okada_toshiya@example.com,42782,2017-02-18
2,芳賀希,はが のぞみ,A市,haga_nozomi@example.com,2018/01/07,2018-01-07
3,荻野愛,おぎの あい,F市,ogino_ai@example.com,42872,2017-05-19
4,栗田憲一,くりた けんいち,E市,kurita_kenichi@example.com,43127,2018-01-29
...,...,...,...,...,...,...
195,川上りえ,かわかみ りえ,G市,kawakami_rie@example.com,2017/06/20,2017-06-20
196,小松季衣,こまつ としえ,E市,komatsu_toshie@example.com,2018/06/20,2018-06-20
197,白鳥りえ,しらとり りえ,F市,shiratori_rie@example.com,2017/04/29,2017-04-29
198,大西隆之介,おおにし りゅうのすけ,H市,oonishi_ryuunosuke@example.com,2019/04/19,2019-04-19
199,福井美希,ふくい みき,D市,fukui_miki1@example.com,2019/04/23,2019-04-23

In [113]:
kokyaku['register_month'] = kokyaku['register_date_comp'].dt.strftime('%Y%m')

In [114]:
kokyaku

,user_name,kana,area,email,register_date,register_date_comp,register_month
0,須賀ひとみ,すが ひとみ,H市,suga_hitomi@example.com,2018/01/04,2018-01-04,201801
1,岡田敏也,おかだ としや,E市,okada_toshiya@example.com,42782,2017-02-18,201702
2,芳賀希,はが のぞみ,A市,haga_nozomi@example.com,2018/01/07,2018-01-07,201801
3,荻野愛,おぎの あい,F市,ogino_ai@example.com,42872,2017-05-19,201705
4,栗田憲一,くりた けんいち,E市,kurita_kenichi@example.com,43127,2018-01-29,201801
...,...,...,...,...,...,...,...
195,川上りえ,かわかみ りえ,G市,kawakami_rie@example.com,2017/06/20,2017-06-20,201706
196,小松季衣,こまつ としえ,E市,komatsu_toshie@example.com,2018/06/20,2018-06-20,201806
197,白鳥りえ,しらとり りえ,F市,shiratori_rie@example.com,2017/04/29,2017-04-29,201704
198,大西隆之介,おおにし りゅうのすけ,H市,oonishi_ryuunosuke@example.com,2019/04/19,2019-04-19,201904
199,福井美希,ふくい みき,D市,fukui_miki1@example.com,2019/04/23,2019-04-23,201904

# Q18. 結合

In [116]:
pd.merge(uriage, kokyaku, left_on='customer_name', right_on='user_name', how='left')

,purchase_date,item_name,item_price,customer_name,purchase_month,user_name,kana,area,email,register_date,register_date_comp,register_month
0,2019-06-13 18:02:34,商品A,100.0,深井菜々美,201906,深井菜々美,ふかい ななみ,C市,fukai_nanami@example.com,2017/01/26,2017-01-26,201701
1,2019-07-13 13:05:29,商品S,NaN,浅田賢二,201907,浅田賢二,あさだ けんじ,C市,asada_kenji@example.com,2018/04/07,2018-04-07,201804
2,2019-05-11 19:42:07,商品A,NaN,南部慶二,201905,南部慶二,なんぶ けいじ,A市,nannbu_keiji@example.com,2018/06/19,2018-06-19,201806
3,2019-02-12 23:40:45,商品Z,2600.0,麻生莉緒,201902,麻生莉緒,あそう りお,D市,asou_rio@example.com,2018/07/22,2018-07-22,201807
4,2019-04-22 03:09:35,商品A,NaN,平田鉄二,201904,平田鉄二,ひらた てつじ,D市,hirata_tetsuji@example.com,2017/06/07,2017-06-07,201706
...,...,...,...,...,...,...,...,...,...,...,...,...
2994,2019-02-15 02:56:39,商品Y,2500.0,福島友也,201902,福島友也,ふくしま ともや,B市,fukushima_tomoya@example.com,2017/07/01,2017-07-01,201707
2995,2019-06-22 04:03:43,商品M,1300.0,大倉晃司,201906,大倉晃司,おおくら こうじ,E市,ookura_kouji@example.com,2018/03/31,2018-03-31,201803
2996,2019-03-29 11:14:05,商品Q,NaN,尾形小雁,201903,尾形小雁,おがた こがん,B市,ogata_kogan@example.com,2017/03/15,2017-03-15,201703
2997,2019-07-14 12:56:49,商品H,NaN,芦田博之,201907,芦田博之,あしだ ひろゆき,E市,ashida_hiroyuki@example.com,43294,2018-07-15,201807
2998,2019-07-21 00:31:36,商品D,400.0,石田郁恵,201907,石田郁恵,いしだ いくえ,B市,ishida_ikue@example.com,2017/02/05,2017-02-05,201702

# 19. データのダンプ  
綺麗にしたデータを後々使いやすいように出力しておこう

In [129]:
cleaned_data = pd.merge(uriage, kokyaku, left_on='customer_name', right_on='user_name', how='left')[['purchase_date', 'purchase_month', 'item_name', 'item_price_comp', 'customer_name', 'kana', 'area', 'email', 'register_date_comp']]

In [130]:
cleaned_data

,purchase_date,purchase_month,item_name,item_price_comp,customer_name,kana,area,email,register_date_comp
0,2019-06-13 18:02:34,201906,商品A,100,深井菜々美,ふかい ななみ,C市,fukai_nanami@example.com,2017-01-26
1,2019-07-13 13:05:29,201907,商品S,1900,浅田賢二,あさだ けんじ,C市,asada_kenji@example.com,2018-04-07
2,2019-05-11 19:42:07,201905,商品A,100,南部慶二,なんぶ けいじ,A市,nannbu_keiji@example.com,2018-06-19
3,2019-02-12 23:40:45,201902,商品Z,2600,麻生莉緒,あそう りお,D市,asou_rio@example.com,2018-07-22
4,2019-04-22 03:09:35,201904,商品A,100,平田鉄二,ひらた てつじ,D市,hirata_tetsuji@example.com,2017-06-07
...,...,...,...,...,...,...,...,...,...
2994,2019-02-15 02:56:39,201902,商品Y,2500,福島友也,ふくしま ともや,B市,fukushima_tomoya@example.com,2017-07-01
2995,2019-06-22 04:03:43,201906,商品M,1300,大倉晃司,おおくら こうじ,E市,ookura_kouji@example.com,2018-03-31
2996,2019-03-29 11:14:05,201903,商品Q,1700,尾形小雁,おがた こがん,B市,ogata_kogan@example.com,2017-03-15
2997,2019-07-14 12:56:49,201907,商品H,800,芦田博之,あしだ ひろゆき,E市,ashida_hiroyuki@example.com,2018-07-15
2998,2019-07-21 00:31:36,201907,商品D,400,石田郁恵,いしだ いくえ,B市,ishida_ikue@example.com,2017-02-05

In [132]:
cleaned_data.to_csv('mydump.csv', index=False)

# データの集計  
出力した`mydump.csv`を読み込み直して集計してみよう

In [133]:
df = pd.read_csv('mydump.csv')
df.head()

,purchase_date,purchase_month,item_name,item_price_comp,customer_name,kana,area,email,register_date_comp
0,2019-06-13 18:02:34,201906,商品A,100,深井菜々美,ふかい ななみ,C市,fukai_nanami@example.com,2017-01-26 00:00:00
1,2019-07-13 13:05:29,201907,商品S,1900,浅田賢二,あさだ けんじ,C市,asada_kenji@example.com,2018-04-07 00:00:00
2,2019-05-11 19:42:07,201905,商品A,100,南部慶二,なんぶ けいじ,A市,nannbu_keiji@example.com,2018-06-19 00:00:00
3,2019-02-12 23:40:45,201902,商品Z,2600,麻生莉緒,あそう りお,D市,asou_rio@example.com,2018-07-22 00:00:00
4,2019-04-22 03:09:35,201904,商品A,100,平田鉄二,ひらた てつじ,D市,hirata_tetsuji@example.com,2017-06-07 00:00:00

In [134]:
byItem = df.pivot_table(index='purchase_month', columns='item_name', aggfunc='size', fill_value=0)
byItem

item_name,商品A,商品B,商品C,商品D,商品E,商品F,商品G,商品H,商品I,商品J,...,商品Q,商品R,商品S,商品T,商品U,商品V,商品W,商品X,商品Y,商品Z
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,18,13,19,17,18,15,11,16,18,17,...,17,21,20,17,7,22,13,14,10,0
201902,19,14,26,21,16,14,14,17,12,14,...,22,22,22,23,19,22,24,16,11,1
201903,17,21,20,17,9,27,14,18,12,16,...,23,16,20,12,23,18,16,21,16,0
201904,17,19,24,20,18,17,14,11,18,13,...,20,20,16,16,11,15,14,16,20,0
201905,24,14,16,14,19,18,23,15,16,11,...,13,22,18,16,16,9,21,16,20,0
201906,24,12,11,19,13,18,15,13,19,22,...,15,16,21,12,18,20,17,15,13,0
201907,20,20,17,17,12,17,19,19,19,23,...,15,19,23,21,13,28,16,18,12,0

In [137]:
byPrice = df.pivot_table(index='purchase_month', columns='item_name', values='item_price_comp', aggfunc='sum', fill_value=0)
byPrice

item_name,商品A,商品B,商品C,商品D,商品E,商品F,商品G,商品H,商品I,商品J,...,商品Q,商品R,商品S,商品T,商品U,商品V,商品W,商品X,商品Y,商品Z
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,1800,2600,5700,6800,9000,9000,7700,12800,16200,17000,...,28900,37800,38000,34000,14700,48400,29900,33600,25000,0
201902,1900,2800,7800,8400,8000,8400,9800,13600,10800,14000,...,37400,39600,41800,46000,39900,48400,55200,38400,27500,2600
201903,1700,4200,6000,6800,4500,16200,9800,14400,10800,16000,...,39100,28800,38000,24000,48300,39600,36800,50400,40000,0
201904,1700,3800,7200,8000,9000,10200,9800,8800,16200,13000,...,34000,36000,30400,32000,23100,33000,32200,38400,50000,0
201905,2400,2800,4800,5600,9500,10800,16100,12000,14400,11000,...,22100,39600,34200,32000,33600,19800,48300,38400,50000,0
201906,2400,2400,3300,7600,6500,10800,10500,10400,17100,22000,...,25500,28800,39900,24000,37800,44000,39100,36000,32500,0
201907,2000,4000,5100,6800,6000,10200,13300,15200,17100,23000,...,25500,34200,43700,42000,27300,61600,36800,43200,30000,0

In [139]:
byCustomer = df.pivot_table(index='purchase_month', columns='customer_name', aggfunc='size', fill_value=0)
byCustomer

customer_name,さだ千佳子,中仁晶,中田美智子,丸山光臣,久保田倫子,亀井一徳,五十嵐春樹,井上桃子,井口寛治,井川真悠子,...,香椎優一,高原充則,高梨結衣,高沢美咲,高田さんま,鳥居広司,鶴岡薫,麻生莉緒,黄川田博之,黒谷長利
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,3,1,4,2,2,0,5,3,3,1,...,0,1,1,1,5,2,0,2,2,5
201902,9,1,2,2,1,4,2,1,0,4,...,4,0,3,2,0,1,2,4,0,1
201903,1,2,1,6,1,4,3,3,2,2,...,3,1,6,2,4,2,4,2,2,1
201904,0,3,1,2,0,2,2,0,3,2,...,2,4,2,3,4,3,2,1,2,0
201905,3,2,5,2,4,1,2,1,3,3,...,1,1,1,0,2,2,3,4,4,1
201906,1,3,0,4,1,1,1,2,2,3,...,7,3,0,2,1,0,2,1,2,4
201907,3,0,3,2,5,3,5,2,5,5,...,2,4,4,2,0,2,4,3,4,1

In [141]:
byArea = df.pivot_table(index='purchase_month', columns='area', aggfunc='size', fill_value=0)
byArea

area            A市  B市  C市  D市  E市  F市  G市  H市
purchase_month
201901          59  55  72  34  49  57  49  42
201902          71  46  65  48  61  52  43  63
201903          64  52  57  43  52  59  51  59
201904          64  48  54  45  48  58  40  52
201905          57  52  68  48  59  65  35  43
201906          53  47  61  30  51  51  58  58
201907          76  53  61  42  54  64  47  54

In [156]:
# 購入履歴がないユーザーがいるかどうか  
res = pd.merge(
    kokyaku[['user_name', 'register_date_comp']],
    pd.DataFrame(df.groupby('customer_name').sum()['item_price_comp']).reset_index(),
    left_on='user_name',
    right_on='customer_name',
    how='left'
)

In [ ]:
res[res['item_price_comp'].isnull()]